.movie-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  padding-inline: 2.5rem;
}

.movie-item {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  aspect-ratio: 2 / 3;
}

.movie-item.square-container {
  aspect-ratio: 1 / 1;
  background-color: #393E46;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-item.square-container img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.movie-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.7), 0 4px 6px -2px rgba(0, 0, 0, 0.35);
  z-index: 10;
}

.movie-item img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 0.5rem;
  margin: auto;
  display: block;
}

.movie-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(18,18,18,0.8) 0%, rgba(18,18,18,0) 50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 0.5rem;
}

.movie-item:hover::after {
  opacity: 1;
}

.section-title {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 2.3rem;
  margin-top: 2.3rem;
  padding-left: 0.5rem;
}

.movie-container {
  padding-inline: 3rem;
}


@media (min-width: 640px) {
  .movie-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .movie-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .movie-grid {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .movie-grid {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}